al C:a000 .HEAP_TOP
al C:2299 .canvasToScreen
al C:2082 .initFlakes
al C:a .aFlake__0
al C:15 .aFlake__1
al C:2039 .main
al C:12 .newY
al C:e .charIdx
al C:a .__22__0
al C:6 .__22__1
al C:8 .dest
al C:c .rand_state
al C:15 .__23
al C:13 .__24
al C:21e1 .rand
al C:0 .PROCPORT_DDR
al C:2017 .__start
al C:800 .DEFAULT_SCREEN
al C:2471 .currentCount
al C:23ec .canvasAt
al C:22ea .setCanvas
al C:24a3 .canvas
al C:d021 .CONIO_BGCOLOR
al C:215b .screenToCanvas
al C:222a .addFlake
al C:6 .__16
al C:15 .adr__0
al C:13 .adr__1
al C:d02f .IO_KEY
al C:8 .__21
al C:2112 .bgcolor
al C:9f06 .flakes
al C:243f .delay
al C:8 .line_cols
al C:23d5 .changeHorizontalDirection
al C:d000 .VICIV
al C:204b .__b1__0
al C:208f .__b1__1
al C:212a .__b1__2
al C:2173 .__b1__3
al C:222c .__b1__4
al C:2350 .__b1__5
al C:23e4 .__b1__6
al C:2c78 .memcpy_dma_command
al C:237d .__b11
al C:201e .conio_mega65_init
al C:233f .doFlake
al C:2118 .clrscr
al C:10 .__1__0
al C:15 .__1__1
al C:13 .__1__2
al C:17 .__0
al C:8 .current__0
al C:13 .current__1
al C:6 .__3__0
al C:15 .__3__1
al C:6 .__3__2
al C:13 .__3__3
al C:22ae .memcpy_dma
al C:15 .__2__0
al C:10 .__2__1
al C:17 .__2__2
al C:6 .__10
al C:6 .__5__0
al C:6 .__5__1
al C:15 .__5__2
al C:13 .__5__3
al C:9f06 .mem
al C:216f .doFlakes
al C:17 .__4__0
al C:15 .__4__1
al C:6 .__7__0
al C:6 .__7__1
al C:f .__6
al C:21ca .__b6
al C:d700 .DMA
al C:d000 .VICIII
al C:205e .__b2__0
al C:2096 .__b2__1
al C:2131 .__b2__2
al C:217a .__b2__3
al C:2231 .__b2__4
al C:238c .__b2__5
al C:205c .__b3__0
al C:20f0 .__b3__1
al C:214f .__b3__2
al C:21dc .__b3__3
al C:239a .__b3__4
al C:2068 .__b4__0
al C:20eb .__b4__1
al C:212f .__b4__2
al C:2250 .__b4__3
al C:23aa .__b4__4
al C:23c8 .__b5
al C:4 .rand_state_1
al C:22ad .malloc
al C:6 .src
al C:2 .i__0
al C:3 .i__1
al C:6 .line_text
al C:210c .bordercolor
al C:d800 .COLORRAM
al C:2c73 .flakeSymbols
al C:2073 .mega65_io_enable
al C:d020 .CONIO_BORDERCOLOR
al C:d030 .IO_BANK
al C:6 .return__0
al C:9f06 .return__1
